# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20201118192237_defaultidentitymifration.Designer.cs  20201118192237_defaultidentitymifration.cs  20201124082141_addCategoryToDB.Designer.cs  20201124082141_addCategoryToDB.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs
BulkyBook.Models/: Category.cs
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
